{
    "files.encoding": "utf-8",
    "files.associations": {
        "*.cls": "vb",
        "*.bas": "vb",
        "*.ps1": "powershell"
    },
    "[vb]": {
        "files.encoding": "big5"
    },
    "[powershell]": {
        "files.encoding": "utf8bom"
    }
}
